﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaGUIConsumoService.ServiceMantenedorProducto {
	using System;
	using System.Data;


	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceMantenedorProducto.WebServiceMantenedorClienteSoap")]
    public interface WebServiceMantenedorClienteSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarClienteService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void insertarClienteService(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarClienteService", ReplyAction="*")]
        System.Threading.Tasks.Task insertarClienteServiceAsync(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarClienteService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarClienteService(string rut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarClienteService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarClienteServiceAsync(string rut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarClienteService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarClienteService(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarClienteService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarClienteServiceAsync(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaClienteService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaClienteService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaClienteService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaClienteServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarClienteService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaGUIConsumoService.ServiceMantenedorProducto.Cliente buscarClienteService(string rut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/buscarClienteService", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaGUIConsumoService.ServiceMantenedorProducto.Cliente> buscarClienteServiceAsync(string rut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaPosicioClienteService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CapaGUIConsumoService.ServiceMantenedorProducto.Cliente retornaPosicioClienteService(int pos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaPosicioClienteService", ReplyAction="*")]
        System.Threading.Tasks.Task<CapaGUIConsumoService.ServiceMantenedorProducto.Cliente> retornaPosicioClienteServiceAsync(int pos);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Cliente : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rutField;
        
        private string nombreField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Rut {
            get {
                return this.rutField;
            }
            set {
                this.rutField = value;
                this.RaisePropertyChanged("Rut");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("Nombre");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceMantenedorClienteSoapChannel : CapaGUIConsumoService.ServiceMantenedorProducto.WebServiceMantenedorClienteSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceMantenedorClienteSoapClient : System.ServiceModel.ClientBase<CapaGUIConsumoService.ServiceMantenedorProducto.WebServiceMantenedorClienteSoap>, CapaGUIConsumoService.ServiceMantenedorProducto.WebServiceMantenedorClienteSoap {
        
        public WebServiceMantenedorClienteSoapClient() {
        }
        
        public WebServiceMantenedorClienteSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceMantenedorClienteSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceMantenedorClienteSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceMantenedorClienteSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void insertarClienteService(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente) {
            base.Channel.insertarClienteService(cliente);
        }
        
        public System.Threading.Tasks.Task insertarClienteServiceAsync(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente) {
            return base.Channel.insertarClienteServiceAsync(cliente);
        }
        
        public void eliminarClienteService(string rut) {
            base.Channel.eliminarClienteService(rut);
        }
        
        public System.Threading.Tasks.Task eliminarClienteServiceAsync(string rut) {
            return base.Channel.eliminarClienteServiceAsync(rut);
        }
        
        public void actualizarClienteService(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente) {
            base.Channel.actualizarClienteService(cliente);
        }
        
        public System.Threading.Tasks.Task actualizarClienteServiceAsync(CapaGUIConsumoService.ServiceMantenedorProducto.Cliente cliente) {
            return base.Channel.actualizarClienteServiceAsync(cliente);
        }
        
        public System.Data.DataSet retornaClienteService() {
            return base.Channel.retornaClienteService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaClienteServiceAsync() {
            return base.Channel.retornaClienteServiceAsync();
        }
        
        public CapaGUIConsumoService.ServiceMantenedorProducto.Cliente buscarClienteService(string rut) {
            return base.Channel.buscarClienteService(rut);
        }
        
        public System.Threading.Tasks.Task<CapaGUIConsumoService.ServiceMantenedorProducto.Cliente> buscarClienteServiceAsync(string rut) {
            return base.Channel.buscarClienteServiceAsync(rut);
        }
        
        public CapaGUIConsumoService.ServiceMantenedorProducto.Cliente retornaPosicioClienteService(int pos) {
            return base.Channel.retornaPosicioClienteService(pos);
        }
        
        public System.Threading.Tasks.Task<CapaGUIConsumoService.ServiceMantenedorProducto.Cliente> retornaPosicioClienteServiceAsync(int pos) {
            return base.Channel.retornaPosicioClienteServiceAsync(pos);
        }

		internal object buscarProductoService(string rut)
		{
			throw new NotImplementedException();
		}
	}
}
